# Photoshop CC Linux - German Language File
# Format: key=value
# Lines starting with # are comments

# Installation
install_photoshop=Installiere Photoshop CC
install_photoshop_desc=Installiert Adobe Photoshop CC auf Linux mit Wine
installation_started=Photoshop Installation gestartet
installation_complete=Installation abgeschlossen
installation_failed=Installation fehlgeschlagen

# Wine/Proton
wine_standard=Wine Standard
proton_ge=Proton GE
proton_ge_recommended=Proton GE (empfohlen)
wine_version_selection=Wine/Proton Auswahl für Photoshop
wine_staging_alternative=Alternative
recommended=EMPFOHLEN
best_compatibility=beste Kompatibilität
fallback=Fallback
proton_ge_recommended_fallback=Proton GE empfohlen
skipping_interactive_selection=Überspringe interaktive Auswahl - verwende:
wine_method_not_found=FEHLER: Die angeforderte Wine-Methode '%s' ist nicht verfügbar. Verfügbare Optionen werden angezeigt...
proton_ge_path_not_found=Proton GE (system) - Pfad nicht gefunden!
starting_proton_ge_installation=Starte automatische Installation von Proton GE...
trying_aur_installation=Versuche Installation über AUR (%s)...
installing_proton_ge_manually=Installiere Proton GE manuell system-weit...
downloading_latest_proton_ge=Lade neueste Proton GE Version herunter...
downloading=Download läuft...
extracting_proton_ge=Entpacke Proton GE...
important_select_wine_version=WICHTIG: Wine-Version wählen
you_can_install_proton_ge_manually=Du kannst Proton GE manuell installieren:
continue_with_standard_wine=Möchtest du trotzdem mit Standard-Wine fortfahren?
proton_ge_installing_now=Proton GE wird jetzt installiert

# Uninstallation
uninstall_photoshop=Photoshop deinstallieren
uninstall_complete=Deinstallation abgeschlossen
uninstall_confirm=Möchtest du Photoshop wirklich deinstallieren?
goodbye=Auf Wiedersehen!
removing_photoshop_directory=Entferne Photoshop-Verzeichnis...
photoshop_directory_not_found=Photoshop-Verzeichnis nicht gefunden!
removing_launcher_command=Entferne Launcher-Befehl...
launcher_command_not_found=Launcher-Befehl nicht gefunden!
removing_desktop_entry=Entferne Desktop-Eintrag...
desktop_entry_not_found=Desktop-Eintrag nicht gefunden!
cache_info_line1=Alle heruntergeladenen Komponenten sind im Cache-Verzeichnis
cache_info_line2=und können für die nächste Installation wiederverwendet werden.
cache_dir_label=Cache-Verzeichnis:
delete_cache_question=Möchtest du das Cache-Verzeichnis löschen?
cache_removed=Cache-Verzeichnis entfernt.
cache_not_removed=Cache-Verzeichnis nicht entfernt.
cache_not_found=Cache-Verzeichnis nicht gefunden.
deletion_cancelled=Löschung abgebrochen.
cache_kept=Gut, du kannst die heruntergeladenen Daten später für die Installation verwenden.
uninstaller_started=Photoshop-Deinstaller gestartet
uninstaller_using_proton=Installation verwendet: Proton GE
uninstaller_using_wine=Installation verwendet: Wine Standard
uninstalling_photoshop=Deinstalliere Photoshop...
stopping_wine_processes=Beende Wine/Proton-Prozesse...
remove_prefix_failed=Konnte Photoshop-Verzeichnis nicht entfernen
unsafe_path_removal=Unsichere Pfad für Löschung: %s
remove_launcher_failed=Konnte Launcher-Befehl nicht entfernen
unsafe_path_sudo=Unsichere Pfad für sudo-Operation: %s
cmd_path_toctou=CMD_PATH wurde zwischen Prüfung und Operation geändert (TOCTOU)
wine_not_installed=❌ Wine fehlt - installiere jetzt...
wine_needed_short=Wine wird für Komponenten benötigt
install_wine_manually_prompt=Bitte installiere Wine manuell für deine Distribution
wine_installed_ok=✓ Wine ist bereits installiert
proton_installing=→ Proton GE wird jetzt installiert
proton_install_failed_short=❌ FEHLER: Proton GE Installation fehlgeschlagen
install_using_standard_wine=→ Verwende Standard Wine...
proton_install_ok=✓ Proton GE erfolgreich installiert
resource_folder_not_found=resources folder Not Found
installation_cancelled=Installation abgebrochen
selection_not_found=FEHLER: Auswahl nicht gefunden!
no_wine_proton_found=FEHLER: Keine Wine/Proton-Version gefunden!
proton_ge_not_found=FEHLER: Wine/Proton GE nicht gefunden!
deleting_resources_folder=Lösche Ressourcen-Ordner...
removing_directory=Entferne Verzeichnis

# Additional
system_detected=ℹ System erkannt: %s
options_for_photoshop=Für Photoshop stehen zwei Optionen zur Verfügung:
step_check_wine=SCHRITT 1/2: Prüfe ob Wine installiert ist...
wine_missing_install_now=⚠ Wine fehlt - installiere jetzt...
wine_needed=   (Wine wird für Photoshop-Komponenten benötigt)
install_wine_manually=   Bitte installiere Wine manuell für deine Distribution
wine_already_installed=✓ Wine ist bereits installiert
step_install_proton_ge=SCHRITT 2/2: Installiere Proton GE...
proton_install_takes_time=   (Dies kann 2-5 Minuten dauern - bitte warten...)
no_aur_helper=❌ Kein AUR-Helper (yay/paru) gefunden!
install_yay_paru=   Installiere yay oder paru, dann führe aus:
proton_install_failed=❌ FEHLER: Proton GE Installation fehlgeschlagen!
continue_standard_wine=Möchtest du trotzdem mit Standard Wine fortfahren?
using_standard_wine=→ Verwende Standard Wine...
proton_installed_ok=           ✓ Proton GE erfolgreich installiert!
proton_ge_benefit=Bessere Kompatibilität, weniger Fehler
proton_ge_install_now=Wird jetzt automatisch installiert (dauert 2-5 Minuten)
wine_fallback_desc1=Bereits installiert, funktioniert meist auch
wine_fallback_desc2=Installation startet sofort
prompt_what_todo=Was möchtest du tun?
choice_proton_yes=[J] Ja - Proton GE installieren (EMPFOHLEN für beste Ergebnisse)
choice_wine_no=[N] Nein - Mit Standard Wine fortfahren (schneller, aber weniger optimal)

# Common
choose_option=Wähle eine Option
back_to_menu=Zurück zum Hauptmenü
yes=Ja
no=Nein
error_file_not_found=Datei nicht gefunden
error_permission_denied=Zugriff verweigert
warning_continue=Möchtest du fortfahren?

# Wine Configuration
set_dark_mode=Setze Dark Mode für Wine...
wine_variables_exported=Wine-Variablen exportiert...

# Uninstaller additional messages
removed_menu=Entfernt (Menü): %s
removed_desktop=Entfernt (Desktop): %s
removing_icons=Entferne Icons...
icons_removed_updated=Icons entfernt und Icon-Cache aktualisiert
no_icons_found=Keine Icons gefunden zum Entfernen
removing_cache_dir=Entferne Cache-Verzeichnis: %s
wine_only_for_photoshop=Wine Standard wurde nur für Photoshop verwendet - deinstalliere automatisch
proton_only_for_photoshop=Proton GE wurde nur für Photoshop verwendet - deinstalliere automatisch
uninstall_completed=✓ Deinstallation abgeschlossen!

# Photoshop Setup messages
checking_system_requirements=Prüfe System-Voraussetzungen...
system_architecture=System-Architektur...
required_packages=Erforderliche Pakete...
wine_proton_selection=Wine/Proton-Version Auswahl...
using_proton_ge=Proton GE wird verwendet (bessere Kompatibilität)
using_proton_ge_system=Proton GE (system) wird verwendet
using_standard_wine=Standard-Wine wird verwendet
configuring_wine_prefix=Konfiguriere Wine-Prefix...
prefix_configured=Prefix konfiguriert...
configuring_registry=Konfiguriere Wine-Registry für bessere Performance...
configuring_dpi=Konfiguriere DPI-Skalierung...
start_photoshop_question=Photoshop starten?
starting_photoshop=Starte Photoshop...
photoshop_starting=Photoshop wird gestartet...
launcher_not_found=Launcher-Script nicht gefunden: %s
photoshop_not_auto_start=Photoshop wird nicht automatisch gestartet. Du kannst es später mit 'photoshop' oder über das Desktop-Menü starten.
first_start_may_take_while=Beim ersten Start von Photoshop kann es etwas länger dauern
installation_completed=Installation abgeschlossen!
ie8_installed_success=IE8 erfolgreich installiert
ie8_install_failed=IE8 Installation fehlgeschlagen - verwende Workarounds
setting_dll_overrides=Setze DLL-Overrides für IE-Komponenten...
important_next_button=WICHTIG: Falls 'Weiter'-Button nicht reagiert, warte 15-30 Sekunden oder drücke Tab+Enter
photoshop_install_completed=Photoshop Installation abgeschlossen
install_exit_code=Installation mit Exit-Code %s beendet. Prüfe die Logs...
configuring_photoshop=Konfiguriere Photoshop...
disabling_gpu=Deaktiviere GPU-Beschleunigung...
installing_png_export=Installiere PNG/Export-Komponenten...
photoshop_installation_section=Photoshop Installation
detected_version=Erkannte Version: %s
starting_installer=Starte Adobe Photoshop Installer...
important_installer_choice=WICHTIG: Wähle 'Installieren', belasse Standard-Pfad, deaktiviere Internet für beste Ergebnisse
your_choice=Deine Wahl [J/n]:
your_choice_en=Your choice [Y/n]:
step_check_wine_short=SCHRITT 1/2: Prüfe ob Wine installiert ist...
step_check_wine_short_en=STEP 1/2: Checking if Wine is installed...
wine_missing_install=⚠ Wine fehlt - installiere jetzt...
wine_missing_install_en=⚠ Wine is missing - installing now...
wine_needed_components=   (Wine wird für Photoshop-Komponenten benötigt)
wine_needed_components_en=   (Wine is needed for Photoshop components)
install_wine_manually_short=   Bitte installiere Wine manuell für deine Distribution
install_wine_manually_short_en=   Please install Wine manually for your distribution
press_enter_wine_installed=Drücke Enter wenn Wine installiert ist:
press_enter_wine_installed_en=Press Enter when Wine is installed:
wine_already_installed_short=✓ Wine ist bereits installiert
wine_already_installed_short_en=✓ Wine is already installed
step_install_proton_short=SCHRITT 2/2: Installiere Proton GE...
step_install_proton_short_en=STEP 2/2: Installing Proton GE...
proton_install_takes_time_short=   (Dies kann 2-5 Minuten dauern - bitte warten...)
proton_install_takes_time_short_en=   (This may take 2-5 minutes - please wait...)
no_aur_helper_short=❌ Kein AUR-Helper (yay/paru) gefunden!
no_aur_helper_short_en=❌ No AUR helper (yay/paru) found!
install_yay_paru_short=   Installiere yay oder paru, dann führe aus:
install_yay_paru_short_en=   Install yay or paru, then run:
press_enter_proton_installed=Drücke Enter wenn Proton GE installiert ist, oder [A] zum Abbrechen:
press_enter_proton_installed_en=Press Enter when Proton GE is installed, or [C] to Cancel:
proton_install_failed_short=❌ FEHLER: Proton GE Installation fehlgeschlagen!
proton_install_failed_short_en=❌ ERROR: Proton GE installation failed!
continue_standard_wine_question=Möchtest du trotzdem mit Standard Wine fortfahren?
continue_standard_wine_question_en=Do you want to continue with Standard Wine anyway?
continue_wine_choice=   [J] Ja - Mit Standard Wine fortfahren  [N] Nein - Abbrechen [J/n]:
continue_wine_choice_en=   [Y] Yes - Continue with Standard Wine  [N] No - Cancel [Y/n]:
using_standard_wine_short=→ Verwende Standard Wine...
using_standard_wine_short_en=→ Using Standard Wine...
configuring_wine_prefix_short=Konfiguriere Wine-Prefix...
configuring_wine_prefix_short_en=Configuring Wine prefix...
prefix_configured_short=Prefix konfiguriert...
prefix_configured_short_en=Prefix configured...
installing_vc_runtimes=Installiere Visual C++ Runtimes (2010-2019, dauert 5-10 Minuten)...
installing_vc_runtimes_en=Installing Visual C++ Runtimes (2010-2019, takes 5-10 minutes)...
vc_runtimes_installed=Visual C++ Runtimes (2010-2019) erfolgreich installiert
vc_runtimes_installed_en=Visual C++ Runtimes (2010-2019) installed successfully
proton_ge_installed_success=✓ Proton GE erfolgreich installiert!
proton_ge_installed_success_en=✓ Proton GE successfully installed!
multiple_options_available=Jetzt stehen dir mehrere Optionen zur Verfügung:
multiple_options_available_en=Now you have multiple options available:
choose_proton_wine=   → Du kannst zwischen Proton GE und Standard Wine wählen
choose_proton_wine_en=   → You can choose between Proton GE and Standard Wine
searching_versions=Suche nach verfügbaren Versionen...
searching_versions_en=Searching for available versions...
using_automatically=✓ Verwende automatisch: %s
using_automatically_en=✓ Using automatically: %s
continuing_automatically=→ Installation wird jetzt automatisch fortgesetzt...
continuing_automatically_en=→ Installation will now continue automatically...
could_not_remove_command=Konnte existierenden photoshop command nicht löschen. Fortfahren...
could_not_remove_command_en=Could not remove existing photoshop command. Continuing...
password_required=Passwort erforderlich
password_required_en=Password required
command_created_system=photoshop command erstellt (system-weit: %s)
command_created_system_en=photoshop command created (system-wide: %s)
system_wide_install_failed=System-weite Installation fehlgeschlagen (sudo fehlgeschlagen oder keine Berechtigung). Versuche benutzer-lokale Installation...
system_wide_install_failed_en=System-wide installation failed (sudo failed or no permission). Trying user-local installation...
using_wine_version=✓ Verwende: %s
using_wine_version_en=✓ Using: %s
installation_with_standard_wine=Installation mit Standard Wine
installation_with_standard_wine_en=Installation with Standard Wine
using_wine_desc=Verwende: %s
using_wine_desc_en=Using: %s
note_standard_wine=ℹ Hinweis: Standard Wine funktioniert meist auch,
note_standard_wine_en=ℹ Note: Standard Wine usually works too,
proton_better_compatibility=   aber Proton GE bietet bessere Kompatibilität.
proton_better_compatibility_en=   but Proton GE offers better compatibility.
can_switch_later=   Du kannst später jederzeit zu Proton GE wechseln.
can_switch_later_en=   You can switch to Proton GE later anytime.
select_wine_proton_version=Wine/Proton-Version auswählen
select_wine_proton_version_en=Select Wine/Proton Version
system_detected=ℹ System erkannt: %s
system_detected_en=ℹ System detected: %s
proton_recommended_arch=   → Proton GE wird für Arch-basierte Systeme empfohlen
proton_recommended_arch_en=   → Proton GE recommended for Arch-based systems
proton_not_found_warning=⚠ Proton GE nicht gefunden!
proton_not_found_warning_en=⚠ Proton GE not found!
install_proton_yay=   Installiere es mit: yay -S proton-ge-custom-bin
install_proton_yay_en=   Install with: yay -S proton-ge-custom-bin
install_proton_paru=   Oder: paru -S proton-ge-custom-bin
install_proton_paru_en=   Or: paru -S proton-ge-custom-bin
choose_option_wine=Wähle eine Option [%s] (Enter für Empfehlung: %s):
choose_option_wine_en=Select an option [%s] (Enter for recommended: %s):
invalid_selection=❌ Ungültige Auswahl. Verfügbare Optionen: %s
invalid_selection_en=❌ Invalid selection. Available options: %s
create_prefix_dir=Erstelle Wine-Prefix-Verzeichnis...
create_prefix_dir_en=Creating Wine prefix directory...
local_installer_not_found=Lokales Photoshop Installationspaket nicht gefunden: %s
local_installer_not_found_en=Local Photoshop installation package not found: %s
vc_runtimes_failed=Visual C++ Runtimes Installation fehlgeschlagen (Exit-Code: %s) - Installation kann trotzdem funktionieren
vc_runtimes_failed_en=Visual C++ Runtimes installation failed (exit code: %s) - installation may still work
installing_fonts_libs=Installiere Schriftarten und Bibliotheken...
installing_fonts_libs_en=Installing fonts and libraries...
installing_xml_gdi=Installiere XML und GDI+ Komponenten...
installing_xml_gdi_en=Installing XML and GDI+ components...
installing_additional_components=Installiere zusätzliche Komponenten...
installing_additional_components_en=Installing additional components for %s...
installing_dotnet=Installiere .NET Framework 4.8 (dauert 10-20 Minuten)...
installing_dotnet_en=Installing .NET Framework 4.8 (takes 10-20 minutes)...
dotnet_installed=.NET Framework 4.8 erfolgreich installiert
dotnet_installed_en=.NET Framework 4.8 installed successfully
dotnet_failed=.NET Framework 4.8 Installation fehlgeschlagen (optional)
dotnet_failed_en=.NET Framework 4.8 installation failed (optional)
installing_vc2019=Installiere Visual C++ 2019 Runtime (optional)...
installing_vc2019_en=Installing Visual C++ 2019 Runtime (optional)...
vc2019_installed=Visual C++ 2019 Runtime erfolgreich installiert
vc2019_installed_en=Visual C++ 2019 Runtime installed successfully
vc2019_failed=Visual C++ 2019 Runtime Installation fehlgeschlagen (optional)
vc2019_failed_en=Visual C++ 2019 Runtime installation failed (optional)
installing_ie8=Installiere IE8 (dauert 5-10 Minuten)...
installing_ie8_en=Installing IE8 (takes 5-10 minutes)...
actual_version_info=Tatsächlich installierte Version: %s (vorher erkannt: %s)
actual_version_info_en=Actually installed version: %s (previously detected: %s)
proton_auto_install_failed=Automatische Proton GE Installation fehlgeschlagen
proton_auto_install_failed_en=Automatic Proton GE installation failed
log_file_label=Log-Datei
log_file_label_en=Log file
start_photoshop_prompt=   [J] Ja - Photoshop jetzt starten  [N] Nein - Später starten [J/n]:
start_photoshop_prompt_en=   [Y] Yes - Start Photoshop now  [N] No - Start later [Y/n]:
msg_install_components=Installiere Wine-Komponenten...
msg_wait=Dies kann 5-10 Minuten dauern. Bitte warten...
msg_set_win10=Setze Windows-Version auf Windows 10...
msg_vcrun=Installiere Visual C++ Runtimes...
msg_fonts=Installiere Schriftarten und Bibliotheken...
msg_xml=Installiere XML und GDI+ Komponenten...
msg_dll=Konfiguriere DLL-Overrides...
msg_ps_found=Lokales Photoshop Installationspaket gefunden...
msg_copy=Kopiere Installationsdateien nach resources...
msg_start_install=Starte Photoshop Installation...
msg_important=WICHTIG: Installations-Hinweise:
msg_hint1=1. Wähle 'Installieren' im Adobe Setup
msg_hint2=2. Belasse Standard-Pfad: C:\\Program Files\\Adobe\\...
msg_hint3=3. Wähle Sprache (z.B. de_DE für Deutsch)
msg_hint4=4. Installation dauert ca. 10-20 Minuten
msg_hint5=5. WICHTIG: Internet DEAKTIVIEREN für beste Ergebnisse!
msg_hint6=6. Bei Fehlern: Ignoriere Creative Cloud Login
msg_known=BEKANNTE PROBLEME (aus GitHub Issues):
msg_ark=Falls Fehler 'ARKServiceAdmin': Ignorieren, fortfahren
msg_vcerr=Falls Fehler 'VCRUNTIME140.dll': Wine neu konfigurieren
msg_hang=Installation hängt bei 100%: 2 Min warten, dann beenden
msg_complete=Photoshop Installation abgeschlossen...
msg_search_plugins=Suche nach problematischen Plugins...
msg_found_in=Photoshop gefunden in:
msg_remove_plugin=Entferne problematisches Plugin:
msg_disable_gpu=Deaktiviere GPU-Beschleunigung in Photoshop-Einstellungen...
installation_cancelled_user=Installation abgebrochen durch Benutzer (STRG+C)
log_header_installation=Photoshop CC Linux Installation Log
log_header_warnings=Installation Warnings Log
log_header_errors=Installation Errors Log
log_header_wine=Wine Process Log
proton_ge_installing_now=Proton GE wird jetzt installiert
configuring_ie_engine=Konfiguriere IE-Engine für Adobe Installer (Best Practice)...
system_detected=System erkannt: %s
photoshop_options=Für Photoshop gibt es zwei Möglichkeiten:
proton_ge_recommended_desc=PROTON GE (EMPFOHLEN)
proton_ge_benefits=Bessere Kompatibilität, weniger Fehler
proton_ge_auto_install=Wird jetzt automatisch installiert (ca. 2-5 Minuten)
standard_wine_fallback=STANDARD WINE (Fallback)
standard_wine_desc=Bereits installiert, funktioniert meist auch
standard_wine_immediate=Installation startet sofort
what_to_do=Was möchtest du tun?
choice_proton_install=[J] Ja - Proton GE installieren (EMPFOHLEN für beste Ergebnisse)
choice_wine_continue=[N] Nein - Mit Standard-Wine fortfahren (schneller, aber weniger optimal)
proton_ge_installed_systemwide=✓ Proton GE system-weit installiert
proton_ge_manual_installing=  → Installiere Proton GE manuell system-weit...
proton_ge_downloading=  → Lade neueste Proton GE Version herunter...
proton_ge_download_running=  → Download läuft...
proton_ge_extracting=  → Entpacke Proton GE...
proton_ge_install_failed=⚠ Automatische Proton GE Installation fehlgeschlagen
proton_ge_install_success=           ✓ Proton GE erfolgreich installiert!
options_available=Jetzt stehen dir mehrere Optionen zur Verfügung:
can_choose_proton_wine=   → Du kannst zwischen Proton GE und Standard-Wine wählen
searching_versions=Suche verfügbare Versionen...
proton_better_compatibility=   aber Proton GE bietet bessere Kompatibilität.
can_switch_later=   Du kannst später jederzeit auf Proton GE umsteigen.
terminating_wine_processes=Beende alle Wine-Prozesse vor Installation...
enables_better_compatibility=  Dies ermöglicht bessere Kompatibilität, kann aber Warnungen erzeugen.
dotnet_recommended=  .NET Framework wird für bessere Kompatibilität empfohlen.
dotnet_takes_time=  Installation dauert 30-60 Minuten (manchmal länger) - das ist normal.

# Post-Installation Tips
post_install_tips_title=Nächste Schritte & Tipps
tip_virtual_desktop=→ Virtual Desktop aktivieren: Menu → 5 (Wine konfigurieren) → Graphics → Emulate a virtual desktop
tip_gpu_glitches=→ Bei Grafik-Problemen: Photoshop → Preferences → Performance → Use Graphics Processor deaktivieren
tip_documentation=→ Mehr Infos: https://github.com/benjarogit/rezeptor

