# Photoshop CC Linux - English Language File
# Format: key=value
# Lines starting with # are comments

# Installation
install_photoshop=Installing Photoshop CC
install_photoshop_desc=Installs Adobe Photoshop CC on Linux using Wine
installation_started=Photoshop Installation started
installation_complete=Installation complete
installation_failed=Installation failed

# Wine/Proton
wine_standard=Wine Standard
proton_ge=Proton GE
proton_ge_recommended=Proton GE (recommended)
wine_version_selection=Wine/Proton Selection for Photoshop
wine_staging_alternative=Alternative
recommended=RECOMMENDED
best_compatibility=best compatibility
fallback=Fallback
proton_ge_recommended_fallback=Proton GE recommended
skipping_interactive_selection=Skipping interactive selection - using:
wine_method_not_found=ERROR: Requested Wine method '%s' not available. Showing available options...
proton_ge_path_not_found=Proton GE (system) - Path not found!
starting_proton_ge_installation=Starting automatic Proton GE installation...
trying_aur_installation=Trying installation via AUR (%s)...
installing_proton_ge_manually=Installing Proton GE manually system-wide...
downloading_latest_proton_ge=Downloading latest Proton GE version...
downloading=Downloading...
extracting_proton_ge=Extracting Proton GE...
important_select_wine_version=IMPORTANT: Select Wine Version
you_can_install_proton_ge_manually=You can install Proton GE manually:
continue_with_standard_wine=Do you want to continue with Standard Wine?
proton_ge_installing_now=Installing Proton GE now

# Uninstallation
uninstall_photoshop=Uninstall Photoshop
uninstall_complete=Uninstallation complete
uninstall_confirm=Do you really want to uninstall Photoshop?
goodbye=Goodbye!
removing_photoshop_directory=Removing Photoshop directory...
photoshop_directory_not_found=Photoshop directory not found!
removing_launcher_command=Removing launcher command...
launcher_command_not_found=Launcher command not found!
removing_desktop_entry=Removing desktop entry...
desktop_entry_not_found=Desktop entry not found!
cache_info_line1=All downloaded components are in the cache directory
cache_info_line2=and can be reused for next installation.
cache_dir_label=Cache directory:
delete_cache_question=Would you like to delete the cache directory?
cache_removed=Cache directory removed.
cache_not_removed=Cache directory not removed.
cache_not_found=Cache directory not found.
deletion_cancelled=Deletion cancelled.
cache_kept=Nice, you can use downloaded data later for Photoshop installation.
uninstaller_started=Photoshop uninstaller started
uninstaller_using_proton=Installation used: Proton GE
uninstaller_using_wine=Installation used: Wine Standard
uninstalling_photoshop=Uninstalling Photoshop...
stopping_wine_processes=Stopping Wine/Proton processes...
remove_prefix_failed=Failed to remove Photoshop directory
unsafe_path_removal=Unsafe path for removal: %s
remove_launcher_failed=Couldn't remove launcher command
unsafe_path_sudo=Unsafe path for sudo operation: %s
cmd_path_toctou=CMD_PATH changed between check and operation (TOCTOU)
wine_not_installed=❌ Wine missing - installing now...
wine_needed_short=Wine is required for components
install_wine_manually_prompt=Please install Wine manually for your distribution
wine_installed_ok=✓ Wine is already installed
proton_installing=→ Installing Proton GE now
proton_install_failed_short=❌ ERROR: Proton GE installation failed
install_using_standard_wine=→ Using Standard Wine...
proton_install_ok=✓ Proton GE successfully installed
resource_folder_not_found=resources folder Not Found
installation_cancelled=Installation cancelled
selection_not_found=ERROR: Selection not found!
no_wine_proton_found=ERROR: No Wine/Proton version found!
proton_ge_not_found=ERROR: Wine/Proton GE not found!
deleting_resources_folder=Deleting resources folder...
removing_directory=Removing directory

# Additional
system_detected=ℹ Detected system: %s
options_for_photoshop=Two options are available for Photoshop:
step_check_wine=STEP 1/2: Checking if Wine is installed...
wine_missing_install_now=⚠ Wine missing - installing now...
wine_needed=   (Wine is required for Photoshop components)
install_wine_manually=   Please install Wine manually for your distribution
wine_already_installed=✓ Wine is already installed
step_install_proton_ge=STEP 2/2: Installing Proton GE...
proton_install_takes_time=   (This can take 2-5 minutes - please wait...)
no_aur_helper=❌ No AUR helper (yay/paru) found!
install_yay_paru=   Install yay or paru, then run:
proton_install_failed=❌ ERROR: Proton GE installation failed!
continue_standard_wine=Do you want to continue with Standard Wine?
using_standard_wine=→ Using Standard Wine...
proton_installed_ok=           ✓ Proton GE successfully installed!
proton_ge_benefit=Better compatibility, fewer errors
proton_ge_install_now=Will be installed automatically now (takes 2-5 minutes)
wine_fallback_desc1=Already installed, usually works too
wine_fallback_desc2=Installation starts immediately
prompt_what_todo=What would you like to do?
choice_proton_yes=[Y] Yes - Install Proton GE (RECOMMENDED for best results)
choice_wine_no=[N] No - Continue with Standard Wine (faster, but less optimal)
proton_ge_installed_systemwide=✓ Proton GE installed system-wide
proton_ge_manual_installing=  → Installing Proton GE manually system-wide...
proton_ge_downloading=  → Downloading latest Proton GE version...
proton_ge_download_running=  → Download in progress...
proton_ge_extracting=  → Extracting Proton GE...
proton_ge_install_failed=⚠ Automatic Proton GE installation failed
proton_ge_install_success=           ✓ Proton GE successfully installed!
options_available=You now have several options available:
can_choose_proton_wine=   → You can choose between Proton GE and Standard Wine
searching_versions=Searching for available versions...
proton_better_compatibility=   but Proton GE offers better compatibility.
can_switch_later=   You can switch to Proton GE at any time later.
terminating_wine_processes=Terminating all Wine processes before installation...
enables_better_compatibility=  This enables better compatibility, but may generate warnings.
dotnet_recommended=  .NET Framework is recommended for better compatibility.
dotnet_takes_time=  Installation takes 30-60 minutes (sometimes longer) - this is normal.

# Common
choose_option=Choose an option
back_to_menu=Back to main menu
yes=Yes
no=No
error_file_not_found=File not found
error_permission_denied=Permission denied
warning_continue=Do you want to continue?

# Wine Configuration
set_dark_mode=Set dark mode for Wine...
wine_variables_exported=Wine variables exported...

# Uninstaller additional messages
removed_menu=Removed (menu): %s
removed_desktop=Removed (desktop): %s
removing_icons=Removing icons...
icons_removed_updated=Icons removed and icon cache updated
no_icons_found=No icons found to remove
removing_cache_dir=Removing cache directory: %s
wine_only_for_photoshop=Wine Standard was only used for Photoshop - uninstalling automatically
proton_only_for_photoshop=Proton GE was only used for Photoshop - uninstalling automatically
uninstall_completed=✓ Uninstallation completed!

# Photoshop Setup messages
checking_system_requirements=Checking system requirements...
system_architecture=System architecture...
required_packages=Required packages...
wine_proton_selection=Wine/Proton version selection...
using_proton_ge=Using Proton GE (better compatibility)
using_proton_ge_system=Using Proton GE (system)
using_standard_wine=Using standard Wine
configuring_wine_prefix=Configuring Wine prefix...
prefix_configured=Prefix configured...
configuring_registry=Configuring Wine registry for better performance...
configuring_dpi=Configuring DPI scaling...
start_photoshop_question=Start Photoshop?
starting_photoshop=Starting Photoshop...
photoshop_starting=Photoshop is starting...
launcher_not_found=Launcher script not found: %s
photoshop_not_auto_start=Photoshop will not be started automatically. You can start it later with 'photoshop' or via the desktop menu.
first_start_may_take_while=When you run photoshop for the first time it may take a while
installation_completed=Installation completed!
ie8_installed_success=IE8 installed successfully
ie8_install_failed=IE8 installation failed - using workarounds
setting_dll_overrides=Setting DLL overrides for IE components...
important_next_button=IMPORTANT: If 'Next' button doesn't respond, wait 15-30 seconds or press Tab+Enter
photoshop_install_completed=Photoshop installation completed
install_exit_code=Installation finished with exit code %s. Check logs...
configuring_photoshop=Configuring Photoshop...
disabling_gpu=Disabling GPU acceleration...
installing_png_export=Installing PNG/Export components...
photoshop_installation_section=Photoshop Installation
detected_version=Detected Version: %s
starting_installer=Starting Adobe Photoshop Installer...
important_installer_choice=IMPORTANT: Choose 'Install', keep default path, disable Internet for best results
your_choice=Your choice [Y/n]:
your_choice_de=Deine Wahl [J/n]:
step_check_wine_short=STEP 1/2: Checking if Wine is installed...
step_check_wine_short_de=SCHRITT 1/2: Prüfe ob Wine installiert ist...
wine_missing_install=⚠ Wine is missing - installing now...
wine_missing_install_de=⚠ Wine fehlt - installiere jetzt...
wine_needed_components=   (Wine is needed for Photoshop components)
wine_needed_components_de=   (Wine wird für Photoshop-Komponenten benötigt)
install_wine_manually_short=   Please install Wine manually for your distribution
install_wine_manually_short_de=   Bitte installiere Wine manuell für deine Distribution
press_enter_wine_installed=Press Enter when Wine is installed:
press_enter_wine_installed_de=Drücke Enter wenn Wine installiert ist:
wine_already_installed_short=✓ Wine is already installed
wine_already_installed_short_de=✓ Wine ist bereits installiert
step_install_proton_short=STEP 2/2: Installing Proton GE...
step_install_proton_short_de=SCHRITT 2/2: Installiere Proton GE...
proton_install_takes_time_short=   (This may take 2-5 minutes - please wait...)
proton_install_takes_time_short_de=   (Dies kann 2-5 Minuten dauern - bitte warten...)
no_aur_helper_short=❌ No AUR helper (yay/paru) found!
no_aur_helper_short_de=❌ Kein AUR-Helper (yay/paru) gefunden!
install_yay_paru_short=   Install yay or paru, then run:
install_yay_paru_short_de=   Installiere yay oder paru, dann führe aus:
press_enter_proton_installed=Press Enter when Proton GE is installed, or [C] to Cancel:
press_enter_proton_installed_de=Drücke Enter wenn Proton GE installiert ist, oder [A] zum Abbrechen:
proton_install_failed_short=❌ ERROR: Proton GE installation failed!
proton_install_failed_short_de=❌ FEHLER: Proton GE Installation fehlgeschlagen!
continue_standard_wine_question=Do you want to continue with Standard Wine anyway?
continue_standard_wine_question_de=Möchtest du trotzdem mit Standard Wine fortfahren?
continue_wine_choice=   [Y] Yes - Continue with Standard Wine  [N] No - Cancel [Y/n]:
continue_wine_choice_de=   [J] Ja - Mit Standard Wine fortfahren  [N] Nein - Abbrechen [J/n]:
using_standard_wine_short=→ Using Standard Wine...
using_standard_wine_short_de=→ Verwende Standard Wine...
configuring_wine_prefix_short=Configuring Wine prefix...
configuring_wine_prefix_short_de=Konfiguriere Wine-Prefix...
prefix_configured_short=Prefix configured...
prefix_configured_short_de=Prefix konfiguriert...
installing_vc_runtimes=Installing Visual C++ Runtimes (2010-2019, takes 5-10 minutes)...
installing_vc_runtimes_de=Installiere Visual C++ Runtimes (2010-2019, dauert 5-10 Minuten)...
vc_runtimes_installed=Visual C++ Runtimes (2010-2019) installed successfully
vc_runtimes_installed_de=Visual C++ Runtimes (2010-2019) erfolgreich installiert
proton_ge_installed_success=✓ Proton GE successfully installed!
proton_ge_installed_success_de=✓ Proton GE erfolgreich installiert!
multiple_options_available=Now you have multiple options available:
multiple_options_available_de=Jetzt stehen dir mehrere Optionen zur Verfügung:
choose_proton_wine=   → You can choose between Proton GE and Standard Wine
choose_proton_wine_de=   → Du kannst zwischen Proton GE und Standard Wine wählen
searching_versions=Searching for available versions...
searching_versions_de=Suche nach verfügbaren Versionen...
using_automatically=✓ Using automatically: %s
using_automatically_de=✓ Verwende automatisch: %s
continuing_automatically=→ Installation will now continue automatically...
continuing_automatically_de=→ Installation wird jetzt automatisch fortgesetzt...
could_not_remove_command=Could not remove existing photoshop command. Continuing...
could_not_remove_command_de=Konnte existierenden photoshop command nicht löschen. Fortfahren...
password_required=Password required
password_required_de=Passwort erforderlich
command_created_system=photoshop command created (system-wide: %s)
command_created_system_de=photoshop command erstellt (system-weit: %s)
system_wide_install_failed=System-wide installation failed (sudo failed or no permission). Trying user-local installation...
system_wide_install_failed_de=System-weite Installation fehlgeschlagen (sudo fehlgeschlagen oder keine Berechtigung). Versuche benutzer-lokale Installation...
using_wine_version=✓ Using: %s
using_wine_version_de=✓ Verwende: %s
installation_with_standard_wine=Installation with Standard Wine
installation_with_standard_wine_de=Installation mit Standard Wine
using_wine_desc=Using: %s
using_wine_desc_de=Verwende: %s
note_standard_wine=ℹ Note: Standard Wine usually works too,
note_standard_wine_de=ℹ Hinweis: Standard Wine funktioniert meist auch,
proton_better_compatibility=   but Proton GE offers better compatibility.
proton_better_compatibility_de=   aber Proton GE bietet bessere Kompatibilität.
can_switch_later=   You can switch to Proton GE later anytime.
can_switch_later_de=   Du kannst später jederzeit zu Proton GE wechseln.
select_wine_proton_version=Select Wine/Proton Version
select_wine_proton_version_de=Wine/Proton-Version auswählen
system_detected=ℹ System detected: %s
system_detected_de=ℹ System erkannt: %s
proton_recommended_arch=   → Proton GE recommended for Arch-based systems
proton_recommended_arch_de=   → Proton GE wird für Arch-basierte Systeme empfohlen
proton_not_found_warning=⚠ Proton GE not found!
proton_not_found_warning_de=⚠ Proton GE nicht gefunden!
install_proton_yay=   Install with: yay -S proton-ge-custom-bin
install_proton_yay_de=   Installiere es mit: yay -S proton-ge-custom-bin
install_proton_paru=   Or: paru -S proton-ge-custom-bin
install_proton_paru_de=   Oder: paru -S proton-ge-custom-bin
choose_option_wine=Select an option [%s] (Enter for recommended: %s):
choose_option_wine_de=Wähle eine Option [%s] (Enter für Empfehlung: %s):
invalid_selection=❌ Invalid selection. Available options: %s
invalid_selection_de=❌ Ungültige Auswahl. Verfügbare Optionen: %s
create_prefix_dir=Creating Wine prefix directory...
create_prefix_dir_de=Erstelle Wine-Prefix-Verzeichnis...
local_installer_not_found=Local Photoshop installation package not found: %s
local_installer_not_found_de=Lokales Photoshop Installationspaket nicht gefunden: %s
vc_runtimes_failed=Visual C++ Runtimes installation failed (exit code: %s) - installation may still work
vc_runtimes_failed_de=Visual C++ Runtimes Installation fehlgeschlagen (Exit-Code: %s) - Installation kann trotzdem funktionieren
installing_fonts_libs=Installing fonts and libraries...
installing_fonts_libs_de=Installiere Schriftarten und Bibliotheken...
installing_xml_gdi=Installing XML and GDI+ components...
installing_xml_gdi_de=Installiere XML und GDI+ Komponenten...
installing_additional_components=Installing additional components...
installing_additional_components_de=Installiere zusätzliche Komponenten für %s...
installing_dotnet=Installing .NET Framework 4.8 (takes 10-20 minutes)...
installing_dotnet_de=Installiere .NET Framework 4.8 (dauert 10-20 Minuten)...
dotnet_installed=.NET Framework 4.8 installed successfully
dotnet_installed_de=.NET Framework 4.8 erfolgreich installiert
dotnet_failed=.NET Framework 4.8 installation failed (optional)
dotnet_failed_de=.NET Framework 4.8 Installation fehlgeschlagen (optional)
installing_vc2019=Installing Visual C++ 2019 Runtime (optional)...
installing_vc2019_de=Installiere Visual C++ 2019 Runtime (optional)...
vc2019_installed=Visual C++ 2019 Runtime installed successfully
vc2019_installed_de=Visual C++ 2019 Runtime erfolgreich installiert
vc2019_failed=Visual C++ 2019 Runtime installation failed (optional)
vc2019_failed_de=Visual C++ 2019 Runtime Installation fehlgeschlagen (optional)
installing_ie8=Installing IE8 (takes 5-10 minutes)...
installing_ie8_de=Installiere IE8 (dauert 5-10 Minuten)...
actual_version_info=Actually installed version: %s (previously detected: %s)
actual_version_info_de=Tatsächlich installierte Version: %s (vorher erkannt: %s)
proton_auto_install_failed=Automatic Proton GE installation failed
proton_auto_install_failed_de=Automatische Proton GE Installation fehlgeschlagen
log_file_label=Log file
log_file_label_de=Log-Datei
start_photoshop_prompt=   [Y] Yes - Start Photoshop now  [N] No - Start later [Y/n]:
start_photoshop_prompt_de=   [J] Ja - Photoshop jetzt starten  [N] Nein - Später starten [J/n]:
msg_install_components=Installing Wine components...
msg_wait=This may take 5-10 minutes. Please wait...
msg_set_win10=Setting Windows version to Windows 10...
msg_vcrun=Installing Visual C++ Runtimes...
msg_fonts=Installing fonts and libraries...
msg_xml=Installing XML and GDI+ components...
msg_dll=Configuring DLL overrides...
msg_ps_found=Local Photoshop installation package found...
msg_copy=Copying installation files to resources...
msg_start_install=Starting Photoshop installation...
msg_important=IMPORTANT: Installation Notes:
msg_hint1=1. Click 'Install' in Adobe Setup
msg_hint2=2. Keep default path: C:\\Program Files\\Adobe\\...
msg_hint3=3. Select language (e.g. en_US for English)
msg_hint4=4. Installation takes approx. 10-20 minutes
msg_hint5=5. IMPORTANT: DISABLE internet for best results!
msg_hint6=6. On errors: Ignore Creative Cloud login
msg_known=KNOWN ISSUES (from GitHub Issues):
msg_ark=If error 'ARKServiceAdmin': Ignore, continue
msg_vcerr=If error 'VCRUNTIME140.dll': Reconfigure Wine
msg_hang=Install hangs at 100%: Wait 2 min, then close
msg_complete=Photoshop installation completed...
msg_search_plugins=Searching for problematic plugins...
msg_found_in=Photoshop found in:
msg_remove_plugin=Removing problematic plugin:
msg_disable_gpu=Disabling GPU acceleration in Photoshop settings...

# Post-Installation Tips
post_install_tips_title=Next Steps & Tips
tip_virtual_desktop=→ Enable Virtual Desktop: Menu → 5 (Configure Wine) → Graphics → Emulate a virtual desktop
tip_gpu_glitches=→ If you experience graphics issues: Photoshop → Preferences → Performance → Disable Use Graphics Processor
tip_documentation=→ More info: https://github.com/benjarogit/rezeptor

